<!DOCTYPE html>
<html lang="en-uk"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Malton Happenings, October 2018 - Arcane Endpoint</title>
    <base href="http://archmage.me/">
    <link rel="stylesheet" href="http://archmage.me/css/normalize.min.css">
    <link rel="stylesheet" href="http://archmage.me/css/solarized-light.min.css">
    <link rel="stylesheet" href="http://archmage.me/css/style.css">
    </head>
<body><header>
    <nav class="breadcrumb">
        
        <a href="/">/Home</a>
        
        <a href="/posts">/Posts</a>
        
        <a href="/tags">/Tags</a>
        
        <a href="/valentine-sisters">/UD_Chars</a>
        
        <a href="/stream-schedule">/Stream_Cal</a>
        
    </nav>
</header>
<div class="container">
<main id="single">
    <h1>Malton Happenings, October 2018</h1>
    
        <h6 style="margin-top: -20px">posted by <a href="/authors/archmage">archmage</a> at <time datetime="2018-10-05T00:00:00&#43;0000">2018-10-05</time>
</h6>
    
    <section class="post-content">
        <p>After a couple of months in the deadly streets of Malton, <a href="/valentine-sisters/"><strong>THE VALENTINE SISTERS</strong></a> have settled in, and managed to survive through their compassion, skills and resourcefulness.</p>


<figure>
    
        <img src="/valentine-map-oct-2018.png" alt="The sisters and their operation areas." />
    
    
    <figcaption>
        <p>
        The sisters and their operation areas.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p><a href="http://www.urbandead.com/profile.cgi?id=2299496">ASTRA</a> spent several weeks around <a href="http://wiki.urbandead.com/index.php/Yagoton">YAGOTON</a>, and found the area to be too quiet for her tastes. Stocking up on medkits and tending to the few injured survivors she came across, she struggled to utilise her skills to the fullest&hellip; until a phone call from <a href="http://www.urbandead.com/profile.cgi?id=2299498">NAOMI</a> brought news! Her younger sister had come across a group called <a href="http://wiki.urbandead.com/index.php/Lockettside_Valkyries">THE LOCKETTSIDE VALKYRIES</a>, located in the south-west of the Malton, whose anti-conflict, assistance-focused policies aligned strongly with Astra&rsquo;s skills and preferences. Without hesitation, Astra travelled all the way to Lockettside, introduced herself, and joined the ranks of the Valkyries. Since then, she has been taking care of wounded survivors and making friends within the group.</p>

<p><a href="http://www.urbandead.com/profile.cgi?id=2299498">NAOMI</a> spent her time prowling the south-western suburbs of Malton, obliterating any zombies in her path. Through egregious applications of her guns, she gained a respectable amount of experience, and learned a number of useful skills. Despite her tendency for violence, her self-preservation instincts and swift running kept her out of danger. She had few encounters with other survivors - of note, she came across <a href="http://wiki.urbandead.com/index.php/Lockettside_Valkyries">THE LOCKETTSIDE VALKYRIES</a> in her travels. Knowing that her sister <a href="http://www.urbandead.com/profile.cgi?id=2299496">ASTRA</a> would fit in much better than she would, Naomi made a quick phone call to her sister, then departed for more conflict-ridden endeavours. Her current goal is to carve a path through the abandoned suburbs along the western side of Malton.</p>

<p><a href="http://www.urbandead.com/profile.cgi?id=2299499">LACIE</a> made her way to the infamous <a href="http://wiki.urbandead.com/index.php/Roftwood">ROFTWOOD</a>, and immediately became fast friends with a number of survivors. Despite her squeamishness around blood, she provided medical services to the locals, helping to solidify their hold on Roftwood in the face of many undead foes. In time, she picked up more and more skills, becoming a well-rounded and versatile combatant. Additionally, she caught the attention of both the <a href="http://wiki.urbandead.com/index.php/Malton_Medical_Staff">MALTON MEDICAL STAFF</a> and the <a href="http://wiki.urbandead.com/index.php/Roftwood_Elite">ROFTWOOD ELITE</a> - acting as a beneficial independent made her quite popular within their circles. Though she was tempted to reach out and join one of the groups, Lacie realised that her potential was best realised on her own terms.</p>

<p>It was rumoured that the mysterious <strong>KARA VALENTINE</strong> spent her time on research, studying history and strategies. With the many years of Malton&rsquo;s existence to pore over, she searched for patterns and clues to help her sisters in their battles for survival. Of note, tales told of some combat and action point calculations she had worked on, and passed on to <a href="http://www.urbandead.com/profile.cgi?id=2299499">LACIE</a>, in efforts to optimise some experience farming operations. Rumours also mentioned that her research had led her to discover the &ldquo;cade and ruin&rdquo; strategy that produced &ldquo;pinatas&rdquo; - overbarricaded and ruined buildings that are impossible for survivors to enter.</p>


<figure>
    
        <img src="/valentine-map-oct-2018-detailed.png" width="80%" />
    
    
</figure>



<figure>
    
        <img src="/note-from-kara-oct-2018.png" width="60%" />
    
    
</figure>


    </section>
</main>

        </div><footer>
    <span class="footer-text">powered by <a href="https://gohugo.io/" target="_blank">hugo</a> | "hacked" by archmage | favicon by <a href="https://www.flaticon.com/authors/freepik">freepik</a></span>
</footer>
<script src="http://archmage.me/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
