<!doctype html>
<html lang="en-uk">
  <head>
    <title>A Dialogue ★ Arcane Endpoint</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="archmage" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://archmage.me/css/main.min.013f876c699ccb1240e708968fc7b139d63adf7b9ff3afde41eed60d8f8cfcfb.css" />
    <link href="https://fonts.googleapis.com/css?family=Livvic|Noto+Serif|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Dialogue"/>
<meta name="twitter:description" content="The following is a chat session that never happened."/>

    <meta property="og:title" content="A Dialogue" />
<meta property="og:description" content="The following is a chat session that never happened." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://archmage.me/post/a-dialogue/" />
<meta property="article:published_time" content="2019-10-20T00:09:58+11:00" />
<meta property="article:modified_time" content="2019-10-20T00:09:58+11:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://archmage.me/"><img class="app-header-avatar" src="/avatar.png" alt="archmage" /></a>
      <h1><a href="/">Arcane Endpoint</a></h1>
      <nav>
        <a href="/about">about</a> | 
        <a href="/post">posts</a> | 
        <a href="/micropost">feed</a> | 
        <a href="/contact">contact</a>
      </nav>
      <p>Hi. I&#39;m Kara &#34;Archmage&#34; Valentine.</p>
      <p>This is <a href="/">Arcane Endpoint</a>, my current refuge away from the rest of the world. Please enjoy your stay.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/archmage"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a href="https://discord.gg/3aNgZ5h"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle">
  <title>discord</title>
  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
</svg></a>
        
          <a href="/contact"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>contact</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A Dialogue</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 20, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div></div>
    </header>
    <div class="post-content">
      <p><em>The following is a chat session that never happened.</em></p>
<hr>
<p><em>Session begin. 2 users present: One, Two</em></p>
<p>[One] Hey.<br>
[One] Why are you living your life like it&rsquo;s already over?</p>
<p><code>[Two]</code> idk<br>
<code>[Two]</code> it just feels like the places i once loved no longer appeal to me<br>
<code>[Two]</code> like the world&rsquo;s lost a bit of its charm, i guess<br>
<code>[Two]</code> the fact that i&rsquo;d even say that scares me a lot</p>
<p>[One] There&rsquo;s tons out there you haven&rsquo;t seen.<br>
[One] Do you still want to see it?</p>
<p><code>[Two]</code> i don&rsquo;t know anymore<br>
<code>[Two]</code> part of me yearns for the beauty of distant lands<br>
<code>[Two]</code> of houses along the beach<br>
<code>[Two]</code> of the gentle embrace of seaglass as light flows through it in the morning<br>
<code>[Two]</code> but i just don&rsquo;t see how i could ever pursue anything like that<br>
<code>[Two]</code> my dreams and aspirations are so far removed from reality<br>
<code>[Two]</code> even the notion of pursuing them feels like a sick joke</p>
<p>[One] You don&rsquo;t know what the future holds for you.<br>
[One] There&rsquo;s a chance you&rsquo;ll change, and grow, and attain those things you want now.<br>
[One] If you give up now, there isn&rsquo;t a chance.<br>
[One] If you hold out, have hope, you&rsquo;re at least on your way.<br>
[One] Maybe you won&rsquo;t get there. Maybe you will. Surely it&rsquo;d be worth it to see what happens?</p>
<p><code>[Two]</code> maybe<br>
<code>[Two]</code> i think you reasoning is faulty here<br>
<code>[Two]</code> the difference between one percent and zero percent is small<br>
<code>[Two]</code> one&rsquo;s impossible, but both are extremely unlikely<br>
<code>[Two]</code> i don&rsquo;t want to live a life that amounts to placing hopes on a one percent chance</p>
<p>[One] You might find other things to enjoy along the way.<br>
[One] Even if this particular thing is a one percent, the trick is to have multiple things.<br>
[One] Multiple small chances add up. You might find lots of things to care about!</p>
<p><code>[Two]</code> i guess<br>
<code>[Two]</code> i just hate that there&rsquo;s no real option for me to say no to this<br>
<code>[Two]</code> even if i&rsquo;d want it, i couldn&rsquo;t just stop living<br>
<code>[Two]</code> unfortunately<br>
<code>[Two]</code> so like&hellip; there&rsquo;s no other option. all i have is this stupid tired pursuit<br>
<code>[Two]</code> and i AM tired. living&rsquo;s hard. finding reasons to keep going is hard.<br>
<code>[Two]</code> i feel like a lot of people don&rsquo;t get that. lucky them</p>
<p>[One] It doesn&rsquo;t have to be hard forever.</p>
<p><code>[Two]</code> people have been telling me that for a long time<br>
<code>[Two]</code> i think friendly advice can miss the mark a lot when it&rsquo;s too focused on what worked for others<br>
<code>[Two]</code> like, i&rsquo;m not stupid<br>
<code>[Two]</code> i&rsquo;d like to think i&rsquo;m the opposite of stupid<br>
<code>[Two]</code> and yet i just keep running into shit that i can&rsquo;t overcome<br>
<code>[Two]</code> things that should be incredibly simple<br>
<code>[Two]</code> like taking care of myself or caring about my long-term survival</p>
<p>[One] Those things can be hard, like you said. Everyone has their struggles.<br>
[One] Yours are valid too, just like everyone else&rsquo;s.<br>
[One] Maybe yours are just&hellip; harder for you. Maybe easier for others, but not for you.<br>
[One] And that&rsquo;s okay, right?</p>
<p><code>[Two]</code> it would be a lot more okay if it didn&rsquo;t mean i woke up without a purpose every morning<br>
<code>[Two]</code> the really stupid thing is that i&rsquo;ve told myself i&rsquo;ve had goals for years now<br>
<code>[Two]</code> but&hellip; these last few years, those words have lost just a little bit of their flame<br>
<code>[Two]</code> it&rsquo;s felt like instead of agreeing with myself, i&rsquo;m trying to convince myself<br>
<code>[Two]</code> and the longer i&rsquo;ve gone on like this&hellip; the less i&rsquo;m buying the argument<br>
<code>[Two]</code> it&rsquo;s hard to convince yourself when you know all the ways to shut down your own arguments</p>
<p>[One] It seems like you&rsquo;ve made up your mind about all of this.<br>
[One] Maybe that&rsquo;s why your &ldquo;arguments&rdquo; aren&rsquo;t being received.<br>
[One] Maybe your mind&rsquo;s just closed off to the thought of things being any different than how they are.</p>
<p><code>[Two]</code> yeah<br>
<code>[Two]</code> that&rsquo;s a really apt way of putting it<br>
<code>[Two]</code> &hellip;<br>
<code>[Two]</code> but i arrived here for a reason.<br>
<code>[Two]</code> things led me here. i didn&rsquo;t magically stop having hope one day, life happened to me<br>
<code>[Two]</code> and that&rsquo;s the scariest part of all of this.<br>
<code>[Two]</code> the fact that none of this is&hellip; anything other than &ldquo;normal&rdquo;<br>
<code>[Two]</code> nothing went &ldquo;wrong&rdquo;, nothing is &ldquo;broken&rdquo;&hellip; this is just how my story goes<br>
<code>[Two]</code> apparently</p>
<p>[One] That&rsquo;s true&hellip; so far.<br>
[One] But you don&rsquo;t know how the story ends yet.<br>
[One] You said yourself you&rsquo;re powerless to close the book right now.<br>
[One] And it strikes me as a fact about you that will remain true forever.<br>
[One] So&hellip; what remains? All you can do is keep going, right?</p>
<p><code>[Two]</code> &hellip;yeah.<br>
<code>[Two]</code> as much as i wish i had an out, i don&rsquo;t<br>
<code>[Two]</code> the only thing left to decide on is how much i care about the rest<br>
<code>[Two]</code> and how much i run away</p>
<p>[One] It&rsquo;s not really in your nature to run, is it?</p>
<p><code>[Two]</code> um, in some ways it is<br>
<code>[Two]</code> &ldquo;discretion is the better part of valour&rdquo; and all<br>
<code>[Two]</code> when things aren&rsquo;t working, and i identify it fast enough, often i&rsquo;ll just leave<br>
<code>[Two]</code> or quit or stop or whatever<br>
<code>[Two]</code> other times, when i&rsquo;m invested or inflamed, i&rsquo;ll fight<br>
<code>[Two]</code> when i stop fighting, and i&rsquo;m still dissatisfied, that&rsquo;s when i&rsquo;ll run, usually<br>
<code>[Two]</code> also when i get quiet</p>
<p>[One] Yeah. You talk a lot when you&rsquo;re happy, and you don&rsquo;t when you&rsquo;re sad.</p>
<p><code>[Two]</code> again, kinda<br>
<code>[Two]</code> when the sads are energy-powered, there&rsquo;s a lot of words<br>
<code>[Two]</code> that&rsquo;s just passion i guess, nothing special about mine<br>
<code>[Two]</code> so like&hellip; talking-sad is one level<br>
<code>[Two]</code> quiet, distant sad is another<br>
<code>[Two]</code> i don&rsquo;t usually get to quiet sad<br>
<code>[Two]</code> but lately it&rsquo;s been a lot more&hellip; &ldquo;around&rdquo;?<br>
<code>[Two]</code> like the sads are a pile of blankets<br>
<code>[Two]</code> and the top layer is talkative sads<br>
<code>[Two]</code> but sometimes i see signs of quiet sads beneath that layer</p>
<p>[One] Are you worried about this?</p>
<p><code>[Two]</code> yeah<br>
<code>[Two]</code> i guess i am<br>
<code>[Two]</code> but at the same time i have so little energy for caring about whether it changes<br>
<code>[Two]</code> maybe this is just what i am</p>
<p>[One] I think there&rsquo;s a lot more to you than what&rsquo;s happening to you lately.</p>
<p><code>[Two]</code> my heart says no, but my mind says yes<br>
<code>[Two]</code> this is just stupid angst<br>
<code>[Two]</code> but also it might be persistent stupid angst<br>
<code>[Two]</code> hey, on a different note, do you find that music influences your mood?</p>
<p>[One] Sometimes! It does for you too?</p>
<p><code>[Two]</code> yeah, it&rsquo;s hella strong for me<br>
<code>[Two]</code> the right track at the right time can hit me like a car crash<br>
<code>[Two]</code> totally jilting my mood or whatever<br>
<code>[Two]</code> but sometimes that&rsquo;s a good thing<br>
<code>[Two]</code> i can hijack how i&rsquo;m feeling sometimes, amplify my emotions to get them all out<br>
<code>[Two]</code> or stabilise myself if that&rsquo;s what i need at the time</p>
<p>[One] Sounds useful. Also potentially dangerous.</p>
<p><code>[Two]</code> yeah, i&rsquo;ve always wondered if maybe the music i happen to listen to at a given time<br>
<code>[Two]</code> if maybe that music was predestined or something<br>
<code>[Two]</code> like grand fate speculations but specifically about music<br>
<code>[Two]</code> or like<br>
<code>[Two]</code> if there&rsquo;s some THING that chooses the music i shuffle to<br>
<code>[Two]</code> or even at a baser level than that, chooses the music i WANT to listen to<br>
<code>[Two]</code> wouldn&rsquo;t that be freaky? some weird alien ghost thing just hijacking my emotions</p>
<p>[One] It&rsquo;s interesting to think about, for sure.<br>
[One] You wouldn&rsquo;t know, would you?</p>
<p><code>[Two]</code> no<br>
<code>[Two]</code> which, arguably, means it doesn&rsquo;t matter if there is or isn&rsquo;t a weird music ghost<br>
<code>[Two]</code> but what if there IS</p>
<p>[One] Haha, I&rsquo;m sure you&rsquo;d have plenty of questions for it if it did.</p>
<p><code>[Two]</code> shit, yes<br>
<code>[Two]</code> good point<br>
<code>[Two]</code> like<br>
<code>[Two]</code> &ldquo;why you gotta make me like soundclown shit&rdquo;<br>
<code>[Two]</code> and<br>
<code>[Two]</code> &ldquo;what is it you like about these six songs you make me listen to on repeat&rdquo;</p>
<p>[One] It makes a lot more sense if you rationalise it as an unusual, external entity.<br>
[One] But, consider this - what if YOU were the weird space ghost all along?</p>
<p><code>[Two]</code> whaaa??????????<br>
<code>[Two]</code> shit<br>
<code>[Two]</code> i need to<br>
<code>[Two]</code> go away and think about this<br>
<code>[Two]</code> and other things<br>
<code>[Two]</code> THANK U FOR LISTENING to my weird shit<br>
<code>[Two]</code> ur a good&hellip; friend? what are you anyway</p>
<p><em>One has disconnected.</em></p>
<p><code>[Two]</code> oh shit<br>
<code>[Two]</code> surely i wouldn&rsquo;t have TWO weird space ghosts possessing me<br>
<code>[Two]</code> &hellip;<br>
<code>[Two]</code> would i</p>
<p><em>Two has disconnected.</em></p>
    </div>
    <div class="post-footer">
      <p class="post-author-timestamp">posted by archmage on Oct 20, 2019</p>
      <hr>
        <a href="/post">back to posts</a>
    </div>
  </article>

    </main>
  </body>
</html>
