<!doctype html>
<html lang="en-uk">
  <head>
    <title>Checkpoint: January 19, 2020 ★ Arcane Endpoint</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.56.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="archmage" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://archmage.me/css/main.min.013f876c699ccb1240e708968fc7b139d63adf7b9ff3afde41eed60d8f8cfcfb.css" />
    <link href="https://fonts.googleapis.com/css?family=Livvic|Noto+Serif|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Checkpoint: January 19, 2020"/>
<meta name="twitter:description" content="Hey all. Started writing this as a micropost but it was getting long so now it&rsquo;s a&hellip; macropost? No, macro means large and I need a word for &ldquo;not small&rdquo;&hellip; maybe just a &lsquo;post&rsquo;."/>

    <meta property="og:title" content="Checkpoint: January 19, 2020" />
<meta property="og:description" content="Hey all. Started writing this as a micropost but it was getting long so now it&rsquo;s a&hellip; macropost? No, macro means large and I need a word for &ldquo;not small&rdquo;&hellip; maybe just a &lsquo;post&rsquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://archmage.me/post/checkpoint-january-19-2020/" />
<meta property="article:published_time" content="2020-01-19T09:02:25+00:00" />
<meta property="article:modified_time" content="2020-01-19T09:02:25+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://archmage.me/"><img class="app-header-avatar" src="/avatar.png" alt="archmage" /></a>
      <h1><a href="/">Arcane Endpoint</a></h1>
      <nav>
        <a href="/about">about</a> | 
        <a href="/post">posts</a> | 
        <a href="/micropost">feed</a> | 
        <a href="/contact">contact</a>
      </nav>
      <p>Hi. I&#39;m Kara &#34;Archmage&#34; Valentine.</p>
      <p>This is <a href="/">Arcane Endpoint</a>, my current refuge away from the rest of the world. Please enjoy your stay.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/archmage"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a href="https://discord.gg/3aNgZ5h"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle">
  <title>discord</title>
  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
</svg></a>
        
          <a href="/contact"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>contact</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Checkpoint: January 19, 2020</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 19, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Hey all. Started writing this as a micropost but it was getting long so now it&rsquo;s a&hellip; macropost? No, macro means large and I need a word for &ldquo;not small&rdquo;&hellip; maybe just a &lsquo;post&rsquo;.</p>

<p><em>(Editor&rsquo;s note from the future: this one&rsquo;s really long. There&rsquo;s a really interesting but also long bit about blue magic you can skip if you don&rsquo;t really care. I will try not to blame you.)</em></p>

<p>Anyway.</p>

<p>Things have been quiet lately. I&rsquo;ve been a little busy hibernating and hiding from the world at large. It&rsquo;s been a long time coming, and I&rsquo;m immensely fortunate that I&rsquo;m able to do so.</p>

<p>What I mean when I say I&rsquo;m hibernating is that I quit my job, I&rsquo;m spending pretty much all my time at home, inside (mostly on the computer), and I&rsquo;m living entirely off savings. This is why I say I&rsquo;m fortunate.</p>

<p>Moving right along, theoretically people read these, which is, in this case, a weird disincentive from pouring my heart out, since I mostly made this site to <em>not</em> do that! It&rsquo;s been a while though and again, theoretically people would like to know what&rsquo;s going on in my head. Now is as good a time as ever to break my Not Posting Seriously Streak. (No, the microposts over the last while aren&rsquo;t serious. Just in case that was ambiguous.)</p>

<p>--</p>

<p>I&rsquo;ve been watching a lot of Smash lately. Ultimate, Melee, even a really weird variant ruleset of Melee called Rishi&rsquo;s Jungle Jam. It&rsquo;s worth looking at if you care about Smash.</p>

<p>I&rsquo;ve also had some thought about whether I like or care about personally doing competitive Smash things&hellip; and I don&rsquo;t. The buy-in is WAY too high from a tech perspective, it&rsquo;s a huge commitment, and I&rsquo;m not for that. Not with Smash, anyway.</p>

<p>But I&rsquo;m still really enjoying watching people who are, and occasionally pulling out my Switch to three-stock some L9 CPUs. I&rsquo;ve played around with some Kirby and some Fox, but I think Samus is still my main. I can&rsquo;t really go past her kit, it just calls out to me, like a siren to a sailor about to make poor character main choices.</p>

<p>--</p>

<p>Onto probably the biggest topic I&rsquo;ll ever cover on this site, aside from like, capitalism.</p>

<h2 id="final-fantasy-xiv">Final Fantasy XIV.</h2>

<p>FFXIV is a whoooooooole time. I don&rsquo;t even really know where to begin with this one&hellip; in that I do, and now I get to go over it in delightfully expositional detail.</p>

<p>I started playing it in early November. I very quickly made some friends, became what you&rsquo;d probably consider &ldquo;popular&rdquo; if I told you friend numbers and general time spend socialising, and <em>completely</em> threw myself at the game.</p>

<p>Since then&hellip; I&rsquo;ve spent what Steam tells me is <strong>821 HOURS</strong> playing this game. In about two and a half months. The math on that number is pretty scary.</p>

<p>This, among many, many other things, is what I have to show for it.</p>

<p><img src="/uploads/1579425163.6288338.png" style="max-width: 80%; height: auto; display: block; margin-left: auto; margin-right: auto;"></p>

<p>This is my blessed bunny alter ego, Athena. She is strong and powerful and wise and she&rsquo;s probably one of the best things that&rsquo;s happened to me in a while. Through her, I can live out my ultimate fantasy of Being Good At Most Everything, while also being hot, and well-dressed, and owning a <em>house</em>.</p>

<p>Athena&rsquo;s rad. She&rsquo;s aiming to one day become a master of all 29 classes in the game, because, unlike SOME notable MMOs, this one actually lets you do that on one character. For some reason (idk, ask my lizard brain), this is an <em>incredibly</em> appealing thing to me, and thus, given a sufficient quantity of time, food, money and energy, it&rsquo;s going to happen. I gues mastering everything means ULTIMATE MASTERY or something?</p>

<p>--</p>

<p>Weirdly, she&rsquo;s <em>also</em> been a vehicle for my creative writing?? Somehow I started doing roleplaying (RP) stuff again - I used to do it a bit back around 2012, on Tumblr. I&rsquo;ve always had a fondness for writing words, and RP in my experience has always been both a challenging and a fruitful endeavour.</p>

<p>This time, rather than taking place over public blogs, most of my RPing takes place in-game, using the chat feature, and typically limited to a very small audience (often one other person). It&rsquo;s this really cool dynamic where you have a clearly defined character in your mind, as does your partner, and you sort of go back and forth playing out what your character would say or do in a given situation. If both people are savvy interested wordsmiths like I would consider myself to be, there&rsquo;s fun and quirky stories that emerge from just back-and-forth typing.</p>

<p>Hardly a new thing, but within the constraints of FFXIV&rsquo;s lore, setting and characters, there&rsquo;s some super cool stuff that happens. I&rsquo;ve been to &ldquo;live performances&rdquo; where people sync up their dances, execute emotes and cast spells at specific times to do animation cancelling, while <em>also</em> &ldquo;singing&rdquo; along in chat. I was <em>completely</em> blown away by the passion, innovation and creativity of the people in this game, and every single day I aspire to bring as much of myself to the table as they do.</p>

<p>As for my own experiences with RP stuff&hellip; I&rsquo;ve made a lot of friends. I&rsquo;ve had a lot of fun, I&rsquo;d tentatively say I&rsquo;m good at what I do, and I think I&rsquo;d like to continue doing it for the foreseeable future.</p>

<p>Also sometimes it gets lewd. I&rsquo;m not going to say any more than that.</p>

<p>--</p>

<p>I wanna not-so-briefly talk about <span style="color:blue"><strong>BLUE MAGE</strong></span> because it&rsquo;s <em>my damn blog</em> and I&rsquo;ll do what I want, or something. It&rsquo;s a niche class, a weird sort of &ldquo;side content&rdquo; thing where your entire arsenal consists of spells you &ldquo;learn&rdquo; from enemies. New content was recently added to it, and in my totally unbiased opinion I think it&rsquo;s <em>very, very good</em>.</p>

<p>It&rsquo;s a relatively new job, released in 2019 with the release of Shadowbringers, the current newest expansion. At rollout it was given 47 spells, had a level cap of Lv50, and didn&rsquo;t really have much of an endgame&hellip; but it <em>did</em> have a fascinating interaction with existing older content. Learning stuff from enemies, and then using that stuff against future enemies is, I would argue, <em>an incredibly cool thing</em> in pretty much any videogame it shows up in and is not terribly implemented. FFXIV&rsquo;s implementation of blue mage has its issues&hellip; but I still think it captures that fun.</p>

<p>Very recently (around the time of <a href="https://archmage.me/micropost/20191210-095747/">this micropost</a>), they added 33 more spells, raised the level cap to Lv60, added a whole bunch more stuff for BLU to do in its endgame, and this one set of content addition tipped my interest in blue magic from &ldquo;huh, this is cool but a bit rough&rdquo; to <span style="color:blue">&ldquo;I&rsquo;M A BLU MAIN NOW&rdquo;</span>. It&rsquo;s <em>technically</em> categorised by the game as a &ldquo;limited&rdquo; job (it&rsquo;s the only one atm), which prevents it from being used for most &ldquo;main&rdquo; content&hellip; but now there&rsquo;s so much stuff you can do as BLU that anyone complaining about it being limited is missing the point.</p>

<p>Organised groups of BLUs can now run in groups of four or eight against a huge range of older content. Presently my game tells me I&rsquo;m at <sup>13</sup>&frasl;<sub>62</sub> of the &ldquo;blue mage log&rdquo;, a checklist of dungeons completed as a party of all blue mages. Along with a bunch of the 33 new spells being so powerful they&rsquo;ve <em>completely</em> changed how the class plays, a specific one of those spells that lets you have a role (DPS/tank/healer) and a bunch of community resources that have made getting into Actual BLU Content much easier&hellip; well, the &ldquo;limited&rdquo; class is in an incredibly good position.</p>

<p>I&rsquo;ve made it my goal to get really seriously good at it, and for the most part I&rsquo;ve achieved a lot of that! I&rsquo;ve got the &ldquo;best-in-slot&rdquo; gear for DPS BLU, meaning there&rsquo;s no gear better for that particular task. It took some work to get. I&rsquo;ve also practiced and learned how to do DPS, tanking and healing with BLU, as well as having prepared three separate &ldquo;spellsets&rdquo; to switch between based on what role I am at the time. (These are just a saved set of up to 24 spells which are &lsquo;active&rsquo; - despite learning up to 80 you can only have 24 active at a given time.)</p>

<p>I&rsquo;ve also completed every stage of the Masked Carnivale, a singleplayer BLU side thing where you go into specific stages and fight unusual, scripted battles that often require bizarre or challenging strategies. I got a title called &ldquo;Perfect Blue&rdquo; for doing one of the hardest ones without taking damage, which is probably one of my biggest claims to BLU fame at this point.</p>

<p>Finally&hellip; I&rsquo;ve learned <sup>78</sup>&frasl;<sub>80</sub> spells, which includes 100% of the 33 new spells. The two I&rsquo;m missing are not important and are from a pretty lengthy sidequest that I&rsquo;m working on, but I&rsquo;ve not quite got there yet with it. So&hellip; it could be said that I&rsquo;m ready and prepared to throw myself at the absolute hardest endgame BLU content! Which <em>does</em> exist, and <em>is</em> demanding. I&rsquo;m looking forward to it, honestly.</p>

<p>--</p>

<p>Um. I&rsquo;ve done a lot of other things in FFXIV, too. The main story&rsquo;s really long, I&rsquo;ve made a bunch of progress. I&rsquo;ve spent some time decorating my house, making friends, helping newer players and generally just doing <em>everything</em> I possibly can. I joined a &ldquo;free company&rdquo; (FFXIV&rsquo;s guilds) that&rsquo;s been lovely and full of mostly-nice people. I&rsquo;ve joined hunt &ldquo;linkshells&rdquo; (group chats) and frantically teleported around Eorzea trying to arrive at rare enemy spawns in time to join a party and kill them, so as to get a whole bunch of fancy currencies, to spend on rare and important items&hellip; ugh.</p>

<p>The game is <em>so</em> completely engrossing, in a way I&rsquo;ve <em>never</em> encountered before (and I&rsquo;ve played a LOT of games). I wasn&rsquo;t expecting to like literally everything I tried in this game, but I have!! And it&rsquo;s been awesome!</p>

<p>And&hellip; most importantly&hellip; I&rsquo;ve been <em>happy</em>. Playing FFXIV has given me a level of happiness I&rsquo;ve really, sincerely missed. This is a weird thing to discuss, and I&rsquo;m not going to get too into it, but&hellip; I&rsquo;ve not really had a <em>good</em> reason to keep going with life/ambitions/existence for quite some time, and somehow, it&rsquo;s this weird MMO that&rsquo;s given that back to me.</p>

<p>So&hellip; if you&rsquo;re still reading, if you made it through that 6000 word blue mage tirade, or you skipped to the bottom&hellip; know that I&rsquo;m doing okay. I&rsquo;m alive, and well, and I&rsquo;m not planning on going anywhere anytime soon.</p>
    </div>
    <div class="post-footer">
      <p class="post-author-timestamp">posted by archmage on Jan 19, 2020</p>
      <hr>
        <a href="/post">back to posts</a>
    </div>
  </article>

    </main>
  </body>
</html>
