<!doctype html>
<html lang="en-uk">
  <head>
    <title>Posts ★ Arcane Endpoint</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.56.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="archmage" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://archmage.me/css/main.min.013f876c699ccb1240e708968fc7b139d63adf7b9ff3afde41eed60d8f8cfcfb.css" />
    <link href="https://fonts.googleapis.com/css?family=Livvic|Noto+Serif|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hi. I&#39;m Kara &#34;Archmage&#34; Valentine."/>

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Hi. I&#39;m Kara &#34;Archmage&#34; Valentine." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://archmage.me/post/" />

<meta property="og:updated_time" content="2020-01-19T09:02:25+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://archmage.me/"><img class="app-header-avatar" src="/avatar.png" alt="archmage" /></a>
      <h1><a href="/">Arcane Endpoint</a></h1>
      <nav>
        <a href="/about">about</a> | 
        <a href="/post">posts</a> | 
        <a href="/micropost">feed</a> | 
        <a href="/contact">contact</a>
      </nav>
      <p>Hi. I&#39;m Kara &#34;Archmage&#34; Valentine.</p>
      <p>This is <a href="/">Arcane Endpoint</a>, my current refuge away from the rest of the world. Please enjoy your stay.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/archmage"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a href="https://discord.gg/3aNgZ5h"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle">
  <title>discord</title>
  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
</svg></a>
        
          <a href="/contact"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>contact</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Posts</h1>
    <ul class="post-list">
      
        <a href="https://archmage.me/post/checkpoint-january-19-2020/">
          <li class="post-list-item">
  <a href="https://archmage.me/post/checkpoint-january-19-2020/">
    <h1 class="post-list-item-title">Checkpoint: January 19, 2020</h1>
  </a>
  <p>Hey all. Started writing this as a micropost but it was getting long so now it&rsquo;s a&hellip; macropost? No, macro means large and I need a word for &ldquo;not small&rdquo;&hellip; maybe just a &lsquo;post&rsquo;.</p>
  <a class="post-list-meta" href="https://archmage.me/post/checkpoint-january-19-2020/">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 9 min read -
      Jan 19, 2020
    </span>
  </a>
</li>

        </a>
      
        <a href="https://archmage.me/post/git-gud-an-analysis-of-game-skill/">
          <li class="post-list-item">
  <a href="https://archmage.me/post/git-gud-an-analysis-of-game-skill/">
    <h1 class="post-list-item-title">Git Gud: An Analysis of Game Skill</h1>
  </a>
  <p>Hey all! A conversational point came up in a chat with a friend about what it means to be &ldquo;good at games&rdquo;. This is a topic that&rsquo;s close to home with me, as someone who spends hours upon hours playing a wide range of games, so I felt it&rsquo;d be worth discussing in more of a deep fashion.</p>
  <a class="post-list-meta" href="https://archmage.me/post/git-gud-an-analysis-of-game-skill/">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 7 min read -
      Dec 4, 2019
    </span>
  </a>
</li>

        </a>
      
        <a href="https://archmage.me/post/a-plan-of-attack/">
          <li class="post-list-item">
  <a href="https://archmage.me/post/a-plan-of-attack/">
    <h1 class="post-list-item-title">A Plan of Attack: Games to Play</h1>
  </a>
  <p>Today I&rsquo;ve reached a critical mass of saying &ldquo;boy, I&rsquo;d really love to play X&hellip; when I have time.&rdquo;</p>
  <a class="post-list-meta" href="https://archmage.me/post/a-plan-of-attack/">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read -
      Oct 22, 2019
    </span>
  </a>
</li>

        </a>
      
        <a href="https://archmage.me/post/a-dialogue/">
          <li class="post-list-item">
  <a href="https://archmage.me/post/a-dialogue/">
    <h1 class="post-list-item-title">A Dialogue</h1>
  </a>
  <p><em>The following is a chat session that never happened.</em></p>
  <a class="post-list-meta" href="https://archmage.me/post/a-dialogue/">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 7 min read -
      Oct 20, 2019
    </span>
  </a>
</li>

        </a>
      
        <a href="https://archmage.me/post/on-achievements/">
          <li class="post-list-item">
  <a href="https://archmage.me/post/on-achievements/">
    <h1 class="post-list-item-title">On Achievements: A Brief Classification</h1>
  </a>
  <p>Today I&rsquo;m going to talk about <em>achievements</em>. Specifically the sort you get when you contort your videogame play experience to the whims of some past developer&rsquo;s sleep-deprived design decisions, and watch as a cute little popup rewards your &ldquo;flexibility&rdquo; with arbitrary gratitude.</p>
  <a class="post-list-meta" href="https://archmage.me/post/on-achievements/">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 6 min read -
      Oct 8, 2019
    </span>
  </a>
</li>

        </a>
      
        <a href="https://archmage.me/post/checkpoint-september-9-2019/">
          <li class="post-list-item">
  <a href="https://archmage.me/post/checkpoint-september-9-2019/">
    <h1 class="post-list-item-title">Checkpoint: September 9, 2019</h1>
  </a>
  <p>Hey folks. I figured it might be nice to start writing longer-form update-type posts. I&rsquo;m tentatively calling them <strong>Checkpoints</strong>. They&rsquo;ll mostly cover whatever&rsquo;s been happening across all fronts for me.</p>
  <a class="post-list-meta" href="https://archmage.me/post/checkpoint-september-9-2019/">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 3 min read -
      Sep 9, 2019
    </span>
  </a>
</li>

        </a>
      
        <a href="https://archmage.me/post/lairofthespiderqueen/">
          <li class="post-list-item">
  <a href="https://archmage.me/post/lairofthespiderqueen/">
    <h1 class="post-list-item-title">Game Spotlight: Lair of the Spider Queen</h1>
  </a>
  <p>Today I came across a charming little roguelike on <a href="https://www.reddit.com/r/roguelikedev">r/roguelikedev</a> called <a href="https://www.reddit.com/r/roguelikedev/comments/cy0z59/lair_of_the_spider_queen/">&ldquo;Lair of the Spider Queen&rdquo;</a>. It&rsquo;s a short, simple roguelike where you play as a spider queen and face a horde of goblins.</p>
  <a class="post-list-meta" href="https://archmage.me/post/lairofthespiderqueen/">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 1 min read -
      Sep 1, 2019
    </span>
  </a>
</li>

        </a>
      
        <a href="https://archmage.me/post/helloworld/">
          <li class="post-list-item">
  <a href="https://archmage.me/post/helloworld/">
    <h1 class="post-list-item-title">Hello World</h1>
  </a>
  <p>Hello world! This is my first blog post on this fresh new <em>instance</em> of my site, <a href="/">Arcane Endpoint</a>. I started writing this because I needed to see how blog posts look, but while I&rsquo;m here, I may as well talk about some interesting things!</p>
  <a class="post-list-meta" href="https://archmage.me/post/helloworld/">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 5 min read -
      Sep 1, 2019
    </span>
  </a>
</li>

        </a>
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
