<!doctype html>
<html lang="en-uk">
  <head>
    <title>On Achievements: A Brief Classification ★ Arcane Endpoint</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.56.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="archmage" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://archmage.me/css/main.min.930d5b7e96903a69b0ec9aa02e972eb59a84edb81db93996dfccdbe07538f107.css" />
    <link href="https://fonts.googleapis.com/css?family=Livvic|Noto+Serif|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Achievements: A Brief Classification"/>
<meta name="twitter:description" content="Today I&rsquo;m going to talk about achievements. Specifically the sort you get when you contort your videogame play experience to the whims of some past developer&rsquo;s sleep-deprived design decisions, and watch as a cute little popup rewards your &ldquo;flexibility&rdquo; with arbitrary gratitude."/>

    <meta property="og:title" content="On Achievements: A Brief Classification" />
<meta property="og:description" content="Today I&rsquo;m going to talk about achievements. Specifically the sort you get when you contort your videogame play experience to the whims of some past developer&rsquo;s sleep-deprived design decisions, and watch as a cute little popup rewards your &ldquo;flexibility&rdquo; with arbitrary gratitude." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://archmage.me/post/on-achievements/" />
<meta property="article:published_time" content="2019-10-08T21:26:48+11:00" />
<meta property="article:modified_time" content="2019-10-08T21:26:48+11:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://archmage.me/"><img class="app-header-avatar" src="/avatar.png" alt="archmage" /></a>
      <h1><a href="/">Arcane Endpoint</a></h1>
      <nav>
        <a href="/about">about</a> | 
        <a href="/post">posts</a> | 
        <a href="/micropost">feed</a> | 
        <a href="/contact">contact</a>
      </nav>
      <p>Hi. I&#39;m Kara &#34;Archmage&#34; Valentine.</p>
      <p>This is <a href="/">Arcane Endpoint</a>, my current refuge away from the rest of the world. Please enjoy your stay.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/archmage"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a href="https://discord.gg/3aNgZ5h"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle">
  <title>discord</title>
  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
</svg></a>
        
          <a href="/contact"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>contact</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">On Achievements: A Brief Classification</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 8, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Today I&rsquo;m going to talk about <em>achievements</em>. Specifically the sort you get when you contort your videogame play experience to the whims of some past developer&rsquo;s sleep-deprived design decisions, and watch as a cute little popup rewards your &ldquo;flexibility&rdquo; with arbitrary gratitude.</p>

<p>Achievements are a weird part of videogame culture. A lot of people don&rsquo;t like them, because here&rsquo;s a mildly hot take: I think <em>a lot of achievements are really bad.</em> I&rsquo;m glad the bad ones exist, because they make the good ones stand out from the crowd, but I think it&rsquo;s very easy to see those poor examples and not look past them, writing the whole lot off as &ldquo;a fad&rdquo; or &ldquo;a dumb modern game thing&rdquo;.</p>

<p>Both of which are a bit true in their own ways, but that&rsquo;s not why I&rsquo;m here.</p>

<p>I wanted to talk about <em>achievement design</em>, from a high level, specifically the six kinds of achievements I&rsquo;ve identified through some deliberation. Without further ado, here are <strong>Kara&rsquo;s Six Types of Achievements</strong>.</p>

<ul>
<li><strong>Free</strong> achievements are those obtained by playing a game as normal. These have no requirement other than &ldquo;get to this point in the game&rdquo;, and are generally boring.</li>
<li><strong>Skill</strong> achievements are those that demand some sort of <em>gameplay challenge</em> from the player, beyond that of typical play, like &ldquo;beat X level without dying&rdquo;. What constitutes <em>skill</em> is debatable, and I loosely define this as &ldquo;if you could fail it by playing poorly enough, it&rsquo;s Skill.&rdquo;</li>
<li><strong>Detour</strong> achievements are similar to Skill in that they require you to do something while playing, but instead of being a gameplay challenge, they&rsquo;re simply something you wouldn&rsquo;t normally do, typically with a low level of execution demand. An achievement that asks you to &ldquo;find all journal pages&rdquo; or &ldquo;find the Seeker&rsquo;s hidden shrine&rdquo; would fit as a Detour.</li>
<li><strong>Endurance</strong> achievements are best described as doing a lot of something. &ldquo;Break 100 rocks&rdquo; or &ldquo;swallow 16 flowers&rdquo; are two such achievements. Endurance is defined by a typically simple task, repeated to a typically non-simple quantity.</li>
<li><strong>Puzzle</strong> achievements are some of the more interesting ones, generally. These require you to solve something, whether it be an in-game task (&ldquo;Learn the Keeper&rsquo;s secret, and use it to enter the Vault&rdquo;), or something like an external ARG thing. The more puzzley of Puzzle achievements require crowd collaboration to solve highly obtuse challenges.</li>
<li><strong>Meta</strong> achievements are a very small category, for achievements that depend on <em>other achievements</em>. Things like &ldquo;get every other achievement&rdquo; fall under this category.</li>
</ul>

<p>Having these types lets us talk about achievements with a little more <em>finesse</em>, as you&rsquo;ll see.</p>

<p>By pure virtue of being the easiest to implement, <strong>Free</strong> achievements are the most common. On the other hand, since they&rsquo;re super weird and a bit meaningless without the right context, <strong>Meta</strong> achievements are the least common. I&rsquo;m not particularly interested in either as a result. (Though if you happen to know of a really cool atypical Meta achievement, please share it with me!)</p>

<p>Therefore, for the most part, I&rsquo;d argue the achievement types worth talking about are <strong>Skill</strong>, <strong>Detour</strong>, <strong>Endurance</strong> and <strong>Puzzle</strong>, if only because they showcase an interesting range of what achievements <em>can be</em>.</p>

<p>So! With that established, an important disclaimer: some achievements feature traits of <em>multiple types</em>, such as this one from <em>Sentinels of the Multiverse</em>:</p>

<p><img src="/uploads/skinwalker gloomweaver.PNG" alt="" /></p>

<p>This is a really cool kind of achievement, because it does a few things:</p>

<ul>
<li>It expresses that its unlock criteria is a <em>story challenge</em> (i.e. something related to the plot of the game). This is neat for world-building reasons.</li>
<li>It unlocks a variant within the game! Achievements that add content are <em>super</em> rare, usually.</li>
<li>The best thing: <em>it doesn&rsquo;t tell you what the story challenge is.</em> You have to figure that out!!</li>
</ul>

<p>For that reason, I&rsquo;d classify this as a Skill/Puzzle hybrid - Puzzle in working out what the challenge is by consulting the game&rsquo;s lore, and Skill in executing it. Some of the story challenge achievements in <em>Sentinels of the Multiverse</em> are actually super hard to do, solving aside! Some require quite niche board states, which can be fiddly to set up, but in my experience they&rsquo;re <em>all</em> rewarding. Unlike a lot of achievements, they set up a clear reward, then let you find your own way towards the goal, and your own strategy for reaching it once you&rsquo;ve found it.</p>

<p>That&rsquo;s a really cool thing that I&rsquo;d like to see done more.</p>

<p>Unfortunately, there&rsquo;s <em>also</em> achievements like this:</p>

<p><img src="/uploads/supreme helper minion.PNG" alt="" /></p>

<p>This is a bad achievement. <em>Terraria</em>&rsquo;s achievement design is otherwise really good, which is one reason why this achievement upsets me as much as it does. The main reason, however, is because <em>it takes an obscenely silly amount of time to complete.</em></p>

<p>Without going into specifics of <em>Terraria</em>, this achievement requires you to do a non-trivial task, with limitations on how frequently it can be repeated, over and over and over and <em>far</em> beyond what any sane player would do even in an extended quantity of play. To that end, it sits firmly in the Endurance category, where it and many other poorly designed achievements sit, thanks to poorly tuned numbers.</p>

<p>(Amazingly there&rsquo;s similar achievements for the same task, at breakpoints for 1, 10, 25 and 50 quests completed. Why they thought to make one for 200 is completely beyond me, much in a similar way to how sane achievement design is clearly beyond whoever made this.)</p>

<p>--</p>

<p>Questionable achievement design aside, there&rsquo;s some interesting ways to apply these six types.</p>

<p><em>Secret boss</em> achievements are usually a hybrid of Detour (find the boss) and Skill (beat the boss), occasionally with a sprinkle of Puzzle (work out <em>how</em> to find the boss).</p>

<p><em>Completion category</em> achievements like &ldquo;Beat the game 100% without dying&rdquo; are a mix of Skill and Meta, I&rsquo;d argue. Not sufficiently Meta enough to stand alone in that category, but also aware enough of other challenges (that presumably have their own Skill-type achievements) to act as a &ldquo;combination&rdquo; achievement.</p>

<p><em>Chance-based</em> achievements are simply Endurance achievements, but where N iterations are instead obfuscated to N <em>attempts</em>. It&rsquo;s the same thing aside from the addition of random deviance.</p>

<p>Sometimes you&rsquo;ll find <em>tourist</em> achievements that ask you to &ldquo;visit all 20 secret areas&rdquo; or similar. (I&rsquo;m looking at <em>you</em>, Half-Life 2.) These are a Detour/Endurance combo, where it&rsquo;s just doing the same Detour-based thing a bunch of times.</p>

<p>Large-scale Skill challenges like &ldquo;beat the game on Hard with all characters&rdquo; becomes a Skill/Endurance pair. This applies to anything, really - I&rsquo;m sure a Puzzle/Endurance achievement exists somewhere along the same vein.</p>

<p>Whether you consider games like <em>Dark Souls</em>&rsquo; boss-based achievements as Skill, Puzzle, Endurance or some mixture is <em>entirely</em> up to you. I&rsquo;m not even going to weigh in on that one.</p>

<p>Other games, like <em>Cultist Simulator</em>, have most of their achievements featuring some quantity of Puzzle, by the game&rsquo;s nature. These are <em>fun.</em></p>

<p>That&rsquo;s all I can think of to say right now. I&rsquo;ll likely talk more about achievement design in the future - I imagine talking about things like &ldquo;how they can enhance games&rdquo; and &ldquo;how to avoid making bad ones&rdquo; might make good topics.</p>
    </div>
    <div class="post-footer">
      <p class="post-author-timestamp">posted by archmage on Oct 8, 2019</p>
      <hr>
        <a href="/post">back to posts</a>
    </div>
  </article>

    </main>
  </body>
</html>
