<!doctype html>
<html lang="en-uk">
  <head>
    <title>A Plan of Attack: Games to Play ★ Arcane Endpoint</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.56.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="archmage" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://archmage.me/css/main.min.854084cce7aca8d9e9bde382940e4da33cce68862c1fdf6eb56ee1c879c3633e.css" />
    <link href="https://fonts.googleapis.com/css?family=Livvic|Noto+Serif|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Plan of Attack: Games to Play"/>
<meta name="twitter:description" content="Today I&rsquo;ve reached a critical mass of saying &ldquo;boy, I&rsquo;d really love to play X&hellip; when I have time.&rdquo;"/>

    <meta property="og:title" content="A Plan of Attack: Games to Play" />
<meta property="og:description" content="Today I&rsquo;ve reached a critical mass of saying &ldquo;boy, I&rsquo;d really love to play X&hellip; when I have time.&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://archmage.me/post/a-plan-of-attack/" />
<meta property="article:published_time" content="2019-10-22T12:06:00+11:00" />
<meta property="article:modified_time" content="2019-10-22T12:06:00+11:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://archmage.me/"><img class="app-header-avatar" src="/avatar.png" alt="archmage" /></a>
      <h1><a href="/">Arcane Endpoint</a></h1>
      <nav>
        <a href="/about">about</a> | 
        <a href="/post">posts</a> | 
        <a href="/micropost">feed</a> | 
        <a href="/contact">contact</a>
      </nav>
      <p>Hi. I&#39;m Kara &#34;Archmage&#34; Valentine.</p>
      <p>This is <a href="/">Arcane Endpoint</a>, my current refuge away from the rest of the world. Please enjoy your stay.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/archmage"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a href="https://discord.gg/3aNgZ5h"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle">
  <title>discord</title>
  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
</svg></a>
        
          <a href="/contact"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>contact</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A Plan of Attack: Games to Play</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 22, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Today I&rsquo;ve reached a critical mass of saying &ldquo;boy, I&rsquo;d really love to play X&hellip; when I have time.&rdquo;</p>

<p>I&rsquo;ve found myself saying this about enough games over the last week, over and over and over, that it&rsquo;s become clear I need a plan of attack.</p>

<p>So, without further ado, here&rsquo;s what I&rsquo;m intending to play over the next little while:</p>

<h3 id="now-this-week">Now (this week)</h3>

<ul>
<li><strong>Slay the Spire</strong>: Make meaningful progress towards 100%. Unsure how long this will take. No stress if 100% isn&rsquo;t feasible right now.</li>
<li><strong>World of Warcraft</strong>: Unlock Kul Tirans, then level a Kul Tiran until I get bored or hit the level cap. Then probably unsub.</li>
</ul>

<h3 id="next-1-2-weeks-after">Next (1-2 weeks after)</h3>

<ul>
<li><strong>Final Fantasy XIV</strong>: Play it with friends, see if it sticks.</li>
<li>Grab something from <strong>Candidates.</strong></li>
</ul>

<h3 id="future">Future</h3>

<ul>
<li><strong>Final Fantasy XIV</strong>: If I&rsquo;m still enjoying it, I&rsquo;ll keep playing it.</li>
<li>Grab some more stuff from <strong>Candidates.</strong></li>
</ul>

<p>--</p>

<p>Here&rsquo;s some other games that will either be placed in the schedule as time allows, or won&rsquo;t be eligible until something about them changes.</p>

<h3 id="candidates">Candidates</h3>

<p>Things I&rsquo;ll play to fill in gaps.</p>

<ul>
<li><strong>Bleed</strong>: Incredibly hard, will take a lot of practice.</li>
<li><strong>Odallus: The Dark Call</strong>: Not fun, but theoretically doable.</li>
<li><strong>Batman: Arkham Asylum</strong>: Heard it&rsquo;s good.</li>
<li><strong>Sonic &amp; All-Stars Racing Transformed</strong>: It&rsquo;d be good to have this done. Probably not feasible, some achievements are hard, but progress is progress.</li>
<li><strong>Coin Crypt</strong>: Game&rsquo;s fun, achievements are probably not realistic. Still, as mentioned above, progress is progress.</li>
<li><strong>Hand of Fate</strong>: Game&rsquo;s super fun. A bit hard. Would be good to have this done.</li>
<li><strong>Borderlands 1</strong>: I have achievement things to do for this, but I require people. This may or may not happen soon.</li>
</ul>

<h3 id="suspended">Suspended</h3>

<p>Games I&rsquo;m not playing until something changes.</p>

<ul>
<li><strong>Organ Trail</strong>: Has broken achievements.</li>
<li><strong>Abstract Arena</strong>: Probably has broken achievements. Difficult to tell because nobody plays it.</li>
<li><strong>Osmos</strong>: I need to be at least two brain sizes bigger before coming back to this.</li>
</ul>

<p>--</p>

<p>Whew! Having a plan is good. Now to see whether I stick to it!!</p>
    </div>
    <div class="post-footer">
      <p class="post-author-timestamp">posted by archmage on Oct 22, 2019</p>
      <hr>
        <a href="/post">back to posts</a>
    </div>
  </article>

    </main>
  </body>
</html>
