<!doctype html>
<html lang="en-uk">
  <head>
    <title>Hello World ★ Arcane Endpoint</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.56.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="archmage" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://archmage.me/css/main.min.013f876c699ccb1240e708968fc7b139d63adf7b9ff3afde41eed60d8f8cfcfb.css" />
    <link href="https://fonts.googleapis.com/css?family=Livvic|Noto+Serif|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Hello world! This is my first blog post on this fresh new instance of my site, Arcane Endpoint. I started writing this because I needed to see how blog posts look, but while I&rsquo;m here, I may as well talk about some interesting things!"/>

    <meta property="og:title" content="Hello World" />
<meta property="og:description" content="Hello world! This is my first blog post on this fresh new instance of my site, Arcane Endpoint. I started writing this because I needed to see how blog posts look, but while I&rsquo;m here, I may as well talk about some interesting things!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://archmage.me/post/helloworld/" />
<meta property="article:published_time" content="2019-09-01T00:31:15+00:00" />
<meta property="article:modified_time" content="2019-09-01T00:31:15+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://archmage.me/"><img class="app-header-avatar" src="/avatar.png" alt="archmage" /></a>
      <h1><a href="/">Arcane Endpoint</a></h1>
      <nav>
        <a href="/about">about</a> | 
        <a href="/post">posts</a> | 
        <a href="/micropost">feed</a> | 
        <a href="/contact">contact</a>
      </nav>
      <p>Hi. I&#39;m Kara &#34;Archmage&#34; Valentine.</p>
      <p>This is <a href="/">Arcane Endpoint</a>, my current refuge away from the rest of the world. Please enjoy your stay.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/archmage"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a href="https://discord.gg/3aNgZ5h"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle">
  <title>discord</title>
  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
</svg></a>
        
          <a href="/contact"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>contact</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Hello World</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 1, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Hello world! This is my first blog post on this fresh new <em>instance</em> of my site, <a href="/">Arcane Endpoint</a>. I started writing this because I needed to see how blog posts look, but while I&rsquo;m here, I may as well talk about some interesting things!</p>

<p>&ndash;</p>

<p>First, I suppose an explanation of why I&rsquo;m writing words here, rather than somewhere a bit more&hellip; normal. The long and short of it is <em>I&rsquo;m tired of how social media sites feel.</em> They&rsquo;ve grown to become this impersonal, yelling-match environment where people fight for attention, and that&rsquo;s <em>not</em> the kind of place I want to give my energy to.</p>

<p>Instead, I&rsquo;ve packed up my bags and moved to &ldquo;Kara Island&rdquo;, a place where I can breathe, think and <em>make</em> on my own terms, entirely indepenent of others&rsquo; expectations. I deserve that, and nobody&rsquo;s going to just <em>give</em> that to me, so here I am, making it for myself!</p>

<p>So, that leads into some further questions! I guess the most concice one would be &ldquo;What value does this site add to you, Kara?&rdquo; Well, I&rsquo;m glad you asked, Kara! It&rsquo;s beneficial for a few reasons. It gives me a pretty place to put my words, a place whose existence is entirely governed by me. The benefits of that alone are quite high - I can arbitrarily add new content types if that&rsquo;s something I&rsquo;d like to do. I can change appearances and structures and do all sorts of cool organisational stuff. I can delete older content on my own terms if I feel it&rsquo;s no longer befitting this site. I can <em>edit</em> stuff, and add things, and generally just grow this site like a beautiful garden of my own direction.</p>

<p>That&rsquo;s a really empowering thing, I think.</p>

<p>It&rsquo;s also a cool thing to know that whenever I sit down to add content to this site, it&rsquo;s with zero expectations on that content being &ldquo;consumed&rdquo;, or &ldquo;digestible&rdquo;, or even <em>approachable</em> at all! I can write really esoteric, in-depth stuff and not care if it&rsquo;s seen or not - there&rsquo;s value to me in simply writing what&rsquo;s on my mind.</p>

<p>Another thing is that there&rsquo;s no alarmingly-large megacorporations automatically feeding my words into algorithms, to figure out how to manipulate my friends into spending more time on evil hellsites.</p>

<p>&ndash;</p>

<p>The second thing I wanted to talk about is <em>microblogging</em>. Sites like Twitter and Mastodon are <em>microblogging sites</em> in that they let you post chronological updates, but instead of being longform and lengthy posts like this one, they&rsquo;re very small, very granular and act more like <em>snapshots</em> of an account&rsquo;s story.</p>

<p>I really like that style of writing. There&rsquo;s a lot of wit that can emerge from shorter mediums, and there&rsquo;s no shortage of funny tweets out there. Unfortunately, I think that there&rsquo;s a lot of nuance missed in the connections between people on microblogging sites. Mastodon is a decent example of how a high character limit helps (around 500, I recall?), but does not <em>entirely</em> eliminate the loss of nuance in communication. Plus, both sites have their own &ldquo;social context weighting&rdquo; that shifts people&rsquo;s natural behaviours into a more collectively-accepted standard, and I don&rsquo;t really like that! (That&rsquo;s more of a general social media thing, but it definitely applies to microblogging sites too.) Not to mention the variable quantity of bad actors in both environments&hellip;</p>

<p>Why am I talking about microblogging, then? Because I&rsquo;ve added <a href="/micropost">my own microblog</a> to this site! It&rsquo;s a separate section that only shows microposts, which are written entirely differently. I&rsquo;m intending to use it as a more raw &ldquo;stream-of-thoughts&rdquo; sorta deal. This is a particularly exciting thing for me personally - I had a thought of allowing both regular blog posts and microposts on the one site, and through clever use of my tools, I was able to turn that into a reality.</p>

<p>&ndash;</p>

<p>The third and last thing I wanted to talk about is <em>RSS feeds.</em> These are a cool, older web technology that expose a chronologically-sorted list of a site&rsquo;s content, that you can subscribe to with an RSS reader. You can find RSS readers on practically every platform (mobile, web, desktop, whatever), they&rsquo;re quite simple from a software perspective.</p>

<p>I&rsquo;m realising that that paragraph didn&rsquo;t actualy convey the concept I indended it to, so here&rsquo;s what RSS feeds actually do - <em>they let you read sites&rsquo; content like a news feed.</em> Specifically a news feed that&rsquo;s always chronologically sorted (unlike certain <em>other</em> sites), free of ads, never has suggested content&hellip; You have complete control over how you read content with RSS readers. There&rsquo;s no site buy-in, since RSS feeds are pretty much always free and public.</p>

<p>At any rate, RSS readers are pretty easy to set up and they&rsquo;re a cool way of keeping up with sites that aren&rsquo;t ingrained into your day-to-day app perusal behaviour. All this is to say, with no expectations from myself, if you&rsquo;d like to keep up to date with <em>this</em> site and you&rsquo;re not sure how to do that other than manually checking it, RSS readers might be a good solution for you.</p>

<p>I&rsquo;ll put some RSS buttons in and around the page, to make that process a bit easier, but you can typically search a site with modern RSS readers and they&rsquo;ll show you all of the feeds they&rsquo;ve got available. I&rsquo;d be happy to talk more about RSS readers if anyone has questions!</p>

<p>&ndash;</p>

<p>That&rsquo;ll do for now, for a first post. I have more things to talk about (I <em>always</em> do; if I don&rsquo;t, something is <em>very</em> wrong), but they can go in other posts.</p>

<p>Until next time!</p>
    </div>
    <div class="post-footer">
      <p class="post-author-timestamp">posted by archmage on Sep 1, 2019</p>
      <hr>
        <a href="/post">back to posts</a>
    </div>
  </article>

    </main>
  </body>
</html>
